1;Via do Castelo do Queijo;0;
2;Rua do Liz;0;
3;Avenida do Brasil;0;
4;Rua Corte Real;0;
5;Rua de Souto;0;
6;A28;0;
7;A20;0;
8;Rua de Serralves;0;
9;Rua do Campo Alegre;0;
10;Avenida do Marechal Gomes da Costa;0;
11;Avenida Montevideu;0;
12;Rua Julio Dinis;0;
13;Rua Dom Manuel II;0;
14;Rua Clemente Meneres;0;
15;Rua do Actor Eduardo Brazão;0;
16;Estrada da Circunvalacao;0;
17;Rua de Diogo Botelho;0;
18;Rua do Sado;0;
19;Rua de Monsanto;0;
20;Rua Nova do Seixo;0;
21;Rua das Flores;0;
22;Rua da Constituicao;0;
23;Rua da Boavista;0;
24;Rua de Cedofeita;0;
25;Avenida da Boavista;0;
26;Rua do Amial;0;
27;Rua de Vale Formoso;0;
28;Rua do Tua;0;
29;Rua Goncalo Sampaio;0;
30;Alameda das Antas;0;
31;Rua Nova de Sao Crispim;0;
32;Rua de Latino Coelho;0;
33;Rua de Santa Catarina;0;
34;Rua de Goncalo Cristovao;0;
35;Rua de Passos Manuel;0;
36;Rua dos Clerigos;0;
37;Rua do Heroismo;0;
38;Rua de Bonjoia;0;
39;Rua de Justino Teixeira;0;
40;IC29;0;
41;Rua do Bonfim;0;
42;Rua de Barros Lima;0;
43;Rua da Cerca;0;
44;Rua Doutor Manuel Pereira da Silva;0;
45;Rua do Côa;0;
46;Rua do Guadiana;0;
47;Rua do Doutor Roberto Frias;0;
48;Rua do Mondego;0;
49;Rua do Tejo;0;
50;Rua do Corgo;0;
51;Rua da Vitoria;0;
52;Rua do Tâmega;0;
53;Rua do Águeda;0;
54;Rua do Doutor Manuel Laranjeira;0;
55;Rua dos Caldeireiros;0;
56;Rua António Salgado Júnior;0;
57;Praça do Cávado;0;
58;Rua do Neiva;0;
59;Rua do Vouga;0;
60;Rua do Zêzere;0;
61;Avenida Fernao Magalhaes;0;
62;Rua das Linhas de Torres;0;
63;Rua do Actor Ferreira da Silva;0;
64;Rua D. Frei Vicente da Soledade e Castro;0;
65;Travessa de Lamas;0;
66;Rua de Honório de Lima;0;
67;Rua de Costa Cabral;0;
68;Rua de Campolide;0;
69;Rua do Salgueiral;0;
70;Rua da Vigorosa;0;
71;Rua do Monte Aventino;0;
72;Rua Manuel Carqueja;0;
73;Rua do Conde de Burnay;0;
74;Rua das Escolas;0;
75;Rua do Pego Negro;0;
