1;Via do Castelo do Queijo;0;
2;Avenida Montevideu;0;
3;Rua Corte Real;0;
4;Avenida do Brasil;0;
5;Rua de Diogo Botelho;0;
6;Avenida do Marechal Gomes da Costa;0;
7;Avenida da Boavista;0;
8;Rua de Serralves;0;
9;Rua do Campo Alegre;0;
10;A28;0;
11;Rua Goncalo Sampaio;0;
12;Rua Julio Dinis;0;
13;Rua Dom Manuel II;0;
14;Rua Clemente Meneres;0;
15;Rua da Vitoria;0;
16;Rua das Flores;0;
17;Rua de Souto;0;
18;Rua dos Caldeireiros;0;
19;Rua de Monsanto;0;
20;Rua Nova do Seixo;0;
21;Estrada da Circunvalacao;0;
22;Rua da Constituicao;0;
23;Rua da Boavista;0;
24;Rua de Cedofeita;0;
25;A20;0;
26;Rua do Amial;0;
27;Rua de Vale Formoso;0;
28;Avenida Fernao Magalhaes;0;
29;Rua das Linhas de Torres;0;
30;Alameda das Antas;0;
31;Rua Nova de Sao Crispim;0;
32;Rua de Latino Coelho;0;
33;Rua de Santa Catarina;0;
34;Rua de Goncalo Cristovao;0;
35;Rua de Passos Manuel;0;
36;Rua dos Clerigos;0;
37;Rua do Heroismo;0;
38;Rua de Bonjoia;0;
39;Rua do Bonfim;0;
40;Rua de Barros Lima;0;
41;Rua de Justino Teixeira;0;
42;A20;0;
43;Rua da Cerca;0;