35078500;Rua Doutor Manuel Pereira da Silva;0;
35078501;Rua do Doutor Manuel Laranjeira;0;
35105021;Rua do Guadiana;0;
35145521;Rua do Doutor Roberto Frias;0;
35997812;Rua do Mondego;0;
37141983;Rua do Actor Eduardo Brazão;0;
37141985;Rua do Corgo;0;
37937529;Rua do Tejo;0;
37937530;Rua do Tâmega;0;
37937531;Rua do Côa;0;
37937532;Rua do Águeda;0;
37937534;Rua do Sado;0;
106334856;Rua António Salgado Júnior;0;
106334858;Praça do Cávado;0;
106334859;Rua do Neiva;0;
106334860;Rua do Vouga;0;
106334863;Rua do Zêzere;0;
197100020;Rua do Tua;0;
238249552;;0;
238249556;;0;
238249557;;0;
448568790;;0;
448568795;;0;
448568798;;0;
461135460;;0;
461135462;;0;
461135463;;0;
461135464;;0;
461135465;;0;
461925685;Rua do Liz;0;
461925689;Rua do Actor Ferreira da Silva;0;
463835631;;0;
463835633;;0;
463835634;;0;
